# Configuración de la base de datos MySQL
MYSQL_DATABASE=digitalmoneyhouse
MYSQL_USER=digitaluser
MYSQL_PASSWORD=tu_contraseña_segura
MYSQL_ROOT_PASSWORD=tu_contraseña_root_segura

# Configuración de Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/digitalmoneyhouse?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=digitaluser
SPRING_DATASOURCE_PASSWORD=tu_contraseña_segura

# Configuración del servidor
SERVER_PORT=8080
